<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigator"
    app:startDestination="@id/listOfChatsFragment">

    <fragment
        android:id="@+id/listOfChatsFragment"
        android:name="com.example.myapplication.listOfChatsFragment"
        android:label="list_of_chats"
        tools:layout="@layout/list_of_chats" >
        <action
            android:id="@+id/action_listOfChatsFragment_to_chat"
            app:destination="@id/chat" />
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.myapplication.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.profile.ProfileFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>