<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Верхняя часть профиля с фото, именем и фамилией -->
        <LinearLayout
            android:id="@+id/profileHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Фото профиля -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profile_foro"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <!-- Имя и фамилия пользователя -->
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Имя Фамилия"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- RecyclerView для списка постов -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileHeader"
            android:nestedScrollingEnabled="false"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>