<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    tools:context=".ui.messages.ChatFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.messages.ChatFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RcViewMesseges"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_fon" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:drawableTint="#F3E7E7"
            android:ems="10"
            android:gravity="center|start"
            android:hint="Сообщение"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:paddingEnd="105dp"
            android:textColor="@color/white"
            android:textColorHighlight="@color/grey_white"
            android:textColorHint="#B0AAB0B3"
            android:textColorLink="@color/grey_white" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:src="@drawable/baseline_east_24"
        app:backgroundTint="@color/white"
        app:fabCustomSize="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>