<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.FragmentForEditEvents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="onClickCommit"
            android:src="@drawable/baseline_done_24"
            app:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/text_for_edit_events"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/VariantsForEvents"
            style="@style/MySpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white" />

        <EditText
            android:id="@+id/DescriptionForEvent"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Добавьте описание..."
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>

</FrameLayout>