<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.DescriptionTextFragment">

    <EditText
        android:id="@+id/DescriptionForEvent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Добавьте описание..."
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="#60000000"
        android:textSize="20sp" />

</FrameLayout>